{"flutter":{"platforms":{"android":{"default":{"projectId":"smarterp-1510","appId":"1:598420514811:android:3e67c6d5132d1057830d5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smarterp-1510","configurations":{"windows":"1:598420514811:web:2279527a37f2530f830d5e"}}}}}}